# ClinicApp---A04

./: README.md  build.gradle
src/main/java/com/ag04smarts/sha/: SHAApplication.java
src/main/java/com/ag04smarts/sha/controllers/: AppointmentController.java  ControllerExceptionHandler.java  EnlistmentController.java  PatientController.java
src/main/java/com/ag04smarts/sha/converters/: AppointmentFormToAppointment.java  EnlistmentFormToPatient.java
src/main/java/com/ag04smarts/sha/domain/: Appointment.java  Doctor.java  DoctorExpertise.java  Gender.java  Patient.java  PatientMedicalRecord.java  PatientTreatmentHistory.java  Person.java  Status.java  Symptom.java
src/main/java/com/ag04smarts/sha/exceptions/: AlreadyExistsException.java  BadRequestException.java  EmptyFileException.java
src/main/java/com/ag04smarts/sha/forms/: AppointmentForm.java  EnlistmentForm.java
src/main/java/com/ag04smarts/sha/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientMedicalRecordRepository.java  PatientRepository.java  PatientTreatmentHistoryRepository.java  SymptomRepository.java
src/main/java/com/ag04smarts/sha/services/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  InitializeService.java  InitializeServiceDev.java  InitializeServiceTest.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/ag04smarts/sha/util/: Util.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/ag04smarts/sha/controllers/: PatientControllerTest.java
(+1 files in other folders)
