buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.freefair.gradle:lombok-plugin:5.1.0"
	}
}

plugins {
	id 'net.ltgt.apt' version '0.21'
}

apply plugin: "io.freefair.lombok"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ag04smarts.sha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 14

repositories {
	//mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('javax.validation:validation-api')
	compile 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation('com.opencsv:opencsv:5.0')
}
